- name: CA
  ansible.builtin.include_tasks:
    file: ca.yml
- name: Etcd CA
  ansible.builtin.include_tasks:
    file: etcd-ca.yml
- name: Etcd Admin
  ansible.builtin.include_tasks:
    file: etcd-admin.yml
- name: Create admin operator TLS certificate
  ansible.builtin.include_tasks:
    file: admin.yml
