---
- name: Ensure CA directory exists
  ansible.builtin.file:
    path: /etc/kubernetes/pki
    state: directory
    mode: "0750"
- name: Generate CA private key
  community.crypto.openssl_privatekey:
    path: /etc/kubernetes/pki/ca.key
    type: "{{ privatekey_type }}"
- name: Generate CA CSR to provide ALT names and other options
  community.crypto.openssl_csr:
    basicConstraints_critical: true
    basic_constraints:
      - CA:TRUE
    common_name: kubernetes-ca
    keyUsage_critical: true
    key_usage:
      - keyCertSign
      - cRLSign
    path: /etc/kubernetes/pki/ca.csr
    privatekey_path: /etc/kubernetes/pki/ca.key
    state: present
- name: Generate CA certificate
  community.crypto.x509_certificate:
    path: /etc/kubernetes/pki/ca.crt
    privatekey_path: /etc/kubernetes/pki/ca.key
    csr_path: /etc/kubernetes/pki/ca.csr
    provider: selfsigned
    state: present
- name: Ensure /vagrant/share/ exists
  ansible.builtin.file:
    path: /vagrant/share/
    state: directory
    mode: "0755"
- name: Copy CA info to /vagrant
  ansible.builtin.copy:
    src: /etc/kubernetes/pki/{{ item }}
    dest: /vagrant/share/
    remote_src: true
  loop:
    - ca.key
    - ca.crt
