- name: Download kubectl
  ansible.builtin.get_url:
    url: "{{ kubectl_url }}"
    dest: /usr/local/bin/kubectl
    owner: root
    group: root
    mode: "0555"
    checksum: "sha256:{{ lookup('url', kubectl_checksum_url) }}"
  tags:
    - never
